<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/dweet.io.min.js" defer></script>
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <!-- Hidden UI items -->
    <input type="radio" name="nav" id="navPage1" class="nav" checked>
    <input type="radio" name="nav" id="navPage2" class="nav">
    <input type="radio" name="nav" id="navPage3" class="nav">

    <!-- Header -->
    <header>
        <label for="navPage11">
<!--            <span class="material-icons">menu</span>-->
        </label>
        <h1>IoT Edge Device</h1>

    </header>

    <!-- page 1 -->
    <section id="page1" class="page">
        <h2>What is "IoT Edge Device"?</h2>
        <p>◆This is a mobile application using smartphones as edge devices for IoT system learning.</p>
        <p>◆You can display measurement of smartphone sensors and send them to dweet.io(https://dweet.io/) that is a messaging service for machine-to-machine(M2M).</p>
        <p>◆If you have a smartphone or tablet that can connect to the Internet, you can easily visualize the measurment data of the device sensors by sending them to dweet.io. Furthermore,  you can use the data for cloud service development with the RESTful API.</p>
        <h2>How to use</h2>
        <h2>1.Start measurement</h2>
        <p>1.1. Tap <span class="material-icons">edgesensor_high</span> in the footer to open measurement page.</p>
        <p>1.2. Tap "Start measurement" button to start sensing and display the measurements on the table.</p>
        <h2>2. Upload the measurements to dweet.io.</h2>
        <p>2.1. Tap <span class="material-icons">cloud</span> in the footer to open a cloud settings page.</p>
        <p>2.2. Input a thing name that should be unique text in the thing text box.</p>
        <p>2.3. Check "start" of Upload to send the measurements to the cloud.</p>
        <h2>3. Browse graphs of the measurements</h2>
        <p>3.1. Open Discover tab on the dweet.io page(https://dweet.io/) and search for the thing name on the Discover page.</p>
        <p>3.2. Click the thing name on the Discover page to open the page that display the measurments.</p>
    </section>
    <!-- page 2 -->
    <section id="page2" class="page">
        <h1>Smartphone Sensors</h1>
        <label id="SensorBtn" class="label-btn" onclick="SensorBtn()">Start measurement</label>

        <table id="sensor-table" border="2" style="margin-top:20px;">
            <col align="char" char=".">
            <thead>
            <tr>
                <th style="width:40%;">Sensor</th>
                <th>Value</th>
            </tr>
            </thead>
            <tbody>
            <tr><td>X-axis acceleration[m/s^2]</td><td id="acc_x" align="right"></td></tr>
            <tr><td>Y-axis acceleration[m/s^2]</td><td id="acc_y" align="right"></td></tr>
            <tr><td>Z-axis acceleration[m/s^2]</td><td id="acc_z" align="right"></td></tr>
            <tr><td>Azimuth[˚]</td><td id="com" align="right"></td></tr>
            <tr><td>Longitude [DD]</td><td id="geo_lat" align="right"></td></tr>
            <tr><td>Latitude[DD]</td><td id="geo_lon" align="right"></td></tr>
            </tbody>
        </table>
        <label><input id="locationFlg" type="checkbox" checked>Don't send location info.</label>
    </section>
    <!-- page 3 -->
    <section id="page3" class="page">
        <h1>Cloud Settings</h1>
        <table>
        <tbody>
            <tr><th colspan="2">dweet.io settings</th></tr>
            <tr>
                <td>thing:</td>
                <td><input type="text" value="" id="thing"></td>
            </tr>
            <tr><th colspan="2">Upload settings</th></tr>
            <tr>
                <td>Upload:</td>
                <td>
                    <input type="radio" id="cloudStart" name="cloudPush" onClick="doUpload()">START
                    <input type="radio" id="cloudStop" name="cloudPush" onClick="stopUpload()" checked>STOP
                </td>
            </tr>
            <tr><th colspan="2">States</th></tr>
            <tr>
                <td>Cloud:</td>
                <td id="cloud_state">disconnected</td>
            </tr>
            <tr>
                <td>Sensors:</td>
                <td id="Sensor">inactive</td>
            </tr>
        </tbody>
        </table> 
    </section>


    <!--Footer -->
    <footer>
        <label for="navPage1">
            <span class="material-icons">home</span>
        </label>
        <label for="navPage2">
            <span class="material-icons">edgesensor_high</span>
        </label>
        <label for="navPage3">
            <span class="material-icons">cloud</span>
        </label>
    </footer>
</body>
</html>
