:root {
  --frameBackgroundColor:dimgray;
  --frameColor: white;
  --mainLayout: 10vh 80vh 10vh;
  --mainGridRows: 10vh 80vh 10vh;
  --footerGrid: 3fr 3fr 3fr 3fr;
  --heaterGrid: 2fr 8fr 2fr;
}

body {
    display: grid;   
    grid-template-rows: var(--mainGridRows);
    height:100vh;
    margin:0;
    padding:0;
    overflow: hidden;
}
header {
    background-color:var(--frameBackgroundColor);
    color:var(--frameColor);
    display: grid;
    grid-template-columns: var(--heaterGrid);
}
header h1{
    font-size:16px;
    line-height: 32px;
    margin:auto;
    padding:auto;
    text-align: center;
}
header label {
    background-color:var(--frameBackgroundColor);
    color:var(--frameColor);
    margin:0;
    padding:0;
    text-align: center;
    padding-top:3vh;
    display:inline-block;
    vertical-align: middle;
}

footer {
    display: grid;
    grid-template-columns:var(--footerGrid); 
}
footer label {
    background-color:var(--frameBackgroundColor);
    color:var(--frameColor);
    margin:0;
    padding:0;
    text-align: center;
    padding-top:3vh;
    display:inline-block;
    vertical-align: middle;
}
.page {
    width:96vw;
    margin:0;
    padding:2vw;
    overflow: auto;
    display:none;
}
input.nav {
    display:none;
}
#navPage1:checked ~ #page1{
    display:block;
}
#navPage2:checked ~ #page2{
    display:block;
}
#navPage3:checked ~ #page3{
    display:block;
}

@keyframes switch{
    0%{
        margin-left: 100%;
    }
    100%{
        margin-left: 0%;
    }
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
#page1 p{
    margin-top:5px;
    margin-bottom:5px;
}
#page1 h2{
    font-size:1em;
}
th {
    background-color:dimgray;
    color:white;
}
table{
    width:100%;
}

ul {
padding:0;
border:2px solid #222222;
background: #DDDDDD;
}
li {
padding:10px;
border-bottom: 1px #2a77e0 dotted;
}
li:last-child {
border-bottom:none;
}

.label-btn{
  display: inline-block;
  padding: 10px 15px;
  background-color: #5fefdf;
  cursor: pointer;
  border-radius: 3px;
  border: 0;
  color: #333;
  font-weight: bold;
  transition: 0.3s;
}